<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CloudGallery@localhost" uuid="295311a0-2cd9-4c20-9eca-455f1066de9c">
    <database-info product="MySQL" version="5.1.73-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="CloudGallery"/>
      <table id="2" parent="1" name="description"/>
      <table id="3" parent="1" name="pictures"/>
      <table id="4" parent="1" name="videos"/>
      <column id="5" parent="2" name="d_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="description">
        <data-type>varchar(300)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>d_id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="p_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="3" name="width">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="height">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="folder">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="desc_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>p_id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="v_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="4" name="a_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="21" parent="4" name="folder">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="4" name="desc_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>v_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>